<?php

$LANG['plugin_room'][0] = 'Raumplan';
$LANG['plugin_room'][1] = 'Plugin installiert und konfiguriert: Perfekt!';
$LANG['plugin_room'][2] = 'Plugin nicht installiert!';
$LANG['plugin_room'][3] = 'Raum hinzufügen';
$LANG['plugin_room'][4] = 'Anzahl Plätze';
$LANG['plugin_room'][5] = 'Zugangsbedingungen';
$LANG['plugin_room'][6] = 'Drucker vorhanden';
$LANG['plugin_room'][7] = 'Videoprojektor';
$LANG['plugin_room'][8] = 'Wifi';
$LANG['plugin_room'][9] = 'Art des Raumes';
$LANG['plugin_room'][10] = 'Verantwortlicher';
$LANG['plugin_room'][11] = 'Öffnungszeiten';
$LANG['plugin_room'][12] = 'Beschränkungen';
$LANG['plugin_room'][13] = 'Eigenschaft 1';
$LANG['plugin_room'][14] = 'Eigenschaft 2';
$LANG['plugin_room'][15] = 'Eigenschaft 3';
$LANG['plugin_room'][16] = 'Eigenschaft 4';
$LANG['plugin_room'][17] = 'Einen Raum hinzufügen';
$LANG['plugin_room'][18] = 'Anzahl PC';
$LANG['plugin_room'][19] = 'Raum';
$LANG['plugin_room'][20] = 'Dieser PC befindet sich in Raum:';
$LANG['plugin_room'][21] = 'Assoziieren';
$LANG['plugin_room'][22] = 'Dissoziieren';
$LANG['plugin_room']['profile'][0] = 'Rights management';
$LANG['plugin_room']['profile'][1] = 'Zimmer';
$LANG['plugin_room']['dropdown'][0] = 'Art des Raumes';
$LANG['plugin_room']['dropdown'][2] = 'Room specificities';
