<?php

$LANG['plugin_room'][0] = 'Room Management';
$LANG['plugin_room'][1] = 'Plugin installed and updated: Perfect!';
$LANG['plugin_room'][2] = 'Plugin not installed!';
$LANG['plugin_room'][3] = 'Add a Room';
$LANG['plugin_room'][4] = 'Seating';
$LANG['plugin_room'][5] = 'Conditions of Access';
$LANG['plugin_room'][6] = 'Whiteboard';
$LANG['plugin_room'][7] = 'Video Projector';
$LANG['plugin_room'][8] = 'WiFi';
$LANG['plugin_room'][9] = 'Type of Room';
$LANG['plugin_room'][10] = 'Responsible';
$LANG['plugin_room'][11] = 'Opening Times';
$LANG['plugin_room'][12] = 'Limitations';
$LANG['plugin_room'][13] = 'Specificity 1';
$LANG['plugin_room'][14] = 'Specificity 2';
$LANG['plugin_room'][15] = 'Specificity 3';
$LANG['plugin_room'][16] = 'Specificity 4';
$LANG['plugin_room'][17] = 'Add a Room';
$LANG['plugin_room'][18] = 'Number of Computers';
$LANG['plugin_room'][19] = 'Room';
$LANG['plugin_room'][20] = 'This computer is in room:';
$LANG['plugin_room'][21] = 'Associate';
$LANG['plugin_room'][22] = 'Disassociate';
$LANG['plugin_room']['profile'][0] = 'Rights management';
$LANG['plugin_room']['profile'][1] = 'Rooms';
$LANG['plugin_room']['dropdown'][0] = 'Room type';
$LANG['plugin_room']['dropdown'][2] = 'Room specificities';
