<?php

$LANG['plugin_room'][0] = 'Salles';
$LANG['plugin_room'][1] = 'Plugin installé et à jour : Parfait !';
$LANG['plugin_room'][2] = 'Plugin non installé !';
$LANG['plugin_room'][3] = 'Ajouter une salle';
$LANG['plugin_room'][4] = 'Nombre de places';
$LANG['plugin_room'][5] = 'Conditions d\'accès';
$LANG['plugin_room'][6] = 'Moyen d\'impression';
$LANG['plugin_room'][7] = 'Vidéoprojecteur';
$LANG['plugin_room'][8] = 'Wifi';
$LANG['plugin_room'][9] = 'Type de Salle';
$LANG['plugin_room'][10] = 'Responsable';
$LANG['plugin_room'][11] = 'Horaires d\'ouverture';
$LANG['plugin_room'][12] = 'Limitations';
$LANG['plugin_room'][13] = 'Spécificité 1';
$LANG['plugin_room'][14] = 'Spécificité 2';
$LANG['plugin_room'][15] = 'Spécificité 3';
$LANG['plugin_room'][16] = 'Spécificité 4';
$LANG['plugin_room'][17] = 'Ajouter à une salle';
$LANG['plugin_room'][18] = 'Nombre d\'ordinateurs';
$LANG['plugin_room'][19] = 'Salle';
$LANG['plugin_room'][20] = 'Cet ordinateur se trouve dans la salle :';
$LANG['plugin_room'][21] = 'Associer';
$LANG['plugin_room'][22] = 'Dissocier';
$LANG['plugin_room']['profile'][0] = 'Gestion des droits';
$LANG['plugin_room']['profile'][1] = 'Salles';
$LANG['plugin_room']['dropdown'][0] = 'Type de Salle';
$LANG['plugin_room']['dropdown'][2] = 'Spécificités de salle';
