<?php

$LANG['plugin_room'][0] = 'Upravljanje prostorijama';
$LANG['plugin_room'][1] = 'Dodatak je instaliran i aktualiziran: Super!';
$LANG['plugin_room'][2] = 'Dodatak nije instaliran!';
$LANG['plugin_room'][3] = 'Dodaj prostoriju';
$LANG['plugin_room'][4] = 'Broj sjedala';
$LANG['plugin_room'][5] = 'Uvjeti za pristup';
$LANG['plugin_room'][6] = 'Ploča';
$LANG['plugin_room'][7] = 'Video projektor';
$LANG['plugin_room'][8] = 'WiFi';
$LANG['plugin_room'][9] = 'Vrsta prostorije';
$LANG['plugin_room'][10] = 'Odgovorna osoba';
$LANG['plugin_room'][11] = 'Radno vrijeme';
$LANG['plugin_room'][12] = 'Ograničenja';
$LANG['plugin_room'][13] = 'Svojstvo 1';
$LANG['plugin_room'][14] = 'Svojstvo 2';
$LANG['plugin_room'][15] = 'Svojstvo 3';
$LANG['plugin_room'][16] = 'Svojstvo 4';
$LANG['plugin_room'][17] = 'Dodaj prostoriju';
$LANG['plugin_room'][18] = 'Broj računala';
$LANG['plugin_room'][19] = 'Prostorija';
$LANG['plugin_room'][20] = 'Ovo računalo je u prostoriji:';
$LANG['plugin_room'][21] = 'Poveži';
$LANG['plugin_room'][22] = 'Rastavi';
$LANG['plugin_room']['profile'][0] = 'Upravljanje pravima';
$LANG['plugin_room']['profile'][1] = 'Prostorije';
$LANG['plugin_room']['dropdown'][0] = 'Vrsta prostorije';
$LANG['plugin_room']['dropdown'][2] = 'Svojstva prostorije';
