<?php

$LANG['plugin_room'][0] = 'Locali';
$LANG['plugin_room'][1] = 'Plugin installato e configurato: perfetto!';
$LANG['plugin_room'][2] = 'Plugin non installato!';
$LANG['plugin_room'][3] = 'Aggiungi un locale';
$LANG['plugin_room'][4] = 'Posti a sedere';
$LANG['plugin_room'][5] = 'Modalità di accesso';
$LANG['plugin_room'][6] = 'Stampante';
$LANG['plugin_room'][7] = 'Videoproiettore';
$LANG['plugin_room'][8] = 'Servizio WiFi';
$LANG['plugin_room'][9] = 'Tipologia di Locale';
$LANG['plugin_room'][10] = 'Responsabile';
$LANG['plugin_room'][11] = 'Orari di apertura';
$LANG['plugin_room'][12] = 'Limitazioni';
$LANG['plugin_room'][13] = 'Caratteristica 1';
$LANG['plugin_room'][14] = 'Caratteristica 2';
$LANG['plugin_room'][15] = 'Caratteristica 3';
$LANG['plugin_room'][16] = 'Caratteristica 4';
$LANG['plugin_room'][17] = 'Aggiungi un locale';
$LANG['plugin_room'][18] = 'Numero PC';
$LANG['plugin_room'][19] = 'Locale';
$LANG['plugin_room'][20] = 'Computer presenti in sala:';
$LANG['plugin_room'][21] = 'Associare';
$LANG['plugin_room'][22] = 'Dissociare';
$LANG['plugin_room']['profile'][0] = 'Gestione dei diritti';
$LANG['plugin_room']['profile'][1] = 'Locali';
$LANG['plugin_room']['dropdown'][0] = 'Tipologia di Locale';
$LANG['plugin_room']['dropdown'][2] = 'Caratteristica di Locale';
