<?php

$LANG['plugin_room'][0] = 'Gestão de Salas';
$LANG['plugin_room'][1] = 'Plugin instalado e actualizado: Perfeito!';
$LANG['plugin_room'][2] = 'Plugin não instalado!';
$LANG['plugin_room'][3] = 'Adicionar uma Sala';
$LANG['plugin_room'][4] = 'Cadeiras';
$LANG['plugin_room'][5] = 'Condições de Acesso';
$LANG['plugin_room'][6] = 'Whiteboard';
$LANG['plugin_room'][7] = 'Projector de Video';
$LANG['plugin_room'][8] = 'WiFi';
$LANG['plugin_room'][9] = 'Tipo de Sala';
$LANG['plugin_room'][10] = 'Responsável';
$LANG['plugin_room'][11] = 'Horarios';
$LANG['plugin_room'][12] = 'Limitações';
$LANG['plugin_room'][13] = 'Especificação 1';
$LANG['plugin_room'][14] = 'Especificação 2';
$LANG['plugin_room'][15] = 'Especificação 3';
$LANG['plugin_room'][16] = 'Especificação 4';
$LANG['plugin_room'][17] = 'Adicionar uma Sala';
$LANG['plugin_room'][18] = 'Numero de Computadores';
$LANG['plugin_room'][19] = 'Sala';
$LANG['plugin_room'][20] = 'Este computador está na sala:';
$LANG['plugin_room'][21] = 'Associar';
$LANG['plugin_room'][22] = 'Disassociar';
$LANG['plugin_room']['profile'][0] = 'Gestão de direitos';
$LANG['plugin_room']['profile'][1] = 'Salas';
$LANG['plugin_room']['dropdown'][0] = 'Tipo de Salas';
$LANG['plugin_room']['dropdown'][2] = 'Especificações da Sala';
